@import url('https://fonts.googleapis.com/css2?family=Condiment&display=swap');

:root {
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-family: Helvetica, sans-serif;
}

.topNav {
    margin-bottom: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topNav a {
    background: rgba(245,245,245, 0.5);
    padding: 5px 22.5px;
    border: none;
    text-decoration: none;
    font-size: 1.4rem;
    margin-right: 10px;
    color: black;
    border-radius: 12px;
    text-transform: uppercase;
    text-align: center;
    transition: .5s color, .5s box-shadow;
    margin-bottom: 10px;
}

.topNav a:hover {
    box-shadow: 0 0 5px 2px whitesmoke;
}

.topNav a:active {
    box-shadow: 0 0 5px 2px whitesmoke;
    color: whitesmoke;
}

main {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    width: 50%;
}

.indexPic {
    width: 80%;
    border-radius: 50%;
    border: 1px solid rgba(245,245,245,0.5);
    margin-bottom: 10px;
}

li > a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgba(245,245,245, 1);
    text-decoration: none;
    font-size: 2.8rem;
    font-family: 'Condiment', cursive;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    
}

.controls input {
    background: rgba(245,245,245, 0.5);
    border: none;
    font-size: 1.4rem;
    display: flex;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 12px;
    transition: .5s color, .5s box-shadow;
} 

.controls a {
    background: rgba(245,245,245, 0.5);
    padding: 5px 22.5px;
    border: none;
    text-decoration: none;
    font-size: 1.4rem;
    margin-right: 10px;
    color: black;
    border-radius: 12px;
    transition: .5s color, .5s box-shadow;
}

.controls input:hover, .controls a:hover {
    box-shadow: 0 0 5px 2px whitesmoke;
}

.controls input:active, .controls a:active {
    box-shadow: 0 0 5px 2px whitesmoke;
    color: whitesmoke;
}

h1 {
    margin-bottom: 2.4rem;
    font-size: 4.8rem;
    font-family: 'Condiment', cursive;
    color: rgba(245,245,245, 1);
    text-align: center;
}


/* NEW.EJS */
.newIdea {
    background: rgba(245,245,245, 0.75);
    padding: 40px;
    width: 80%;
    border-radius: 12px;
}

.newIdea input {
    height: 2.8rem;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 6px;
    padding: 1rem;
}

.newIdea label {
    display: inline-block;
    margin-bottom: .25rem;
    font-size: 1.4rem;
    text-transform: uppercase;
}

#description {
    width: 100%;
    min-height: 60px; 
    margin-bottom: 1rem;
    border-radius: 6px;
    padding: 1rem;
    resize: vertical;
}

.numContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.numContainer div {
    width: 40%;
    margin-bottom: 2.4rem;
}

#price {
    width: 100%;
}

#qty {
    width: 100%;
}

.newIdea input[type=submit] {
    background: rgba(0,0,0, 0.2);
    border: none;
    font-size: 1.4rem;
    padding: 5px 10px;
    border-radius: 12px;
    transition: .5s color, .5s box-shadow;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

.newIdea input[type=submit]:hover {
    box-shadow: 0 0 5px 2px whitesmoke;
}

.newIdea input[type=submit]:active {
    box-shadow: 0 0 5px 2px whitesmoke;
    color: whitesmoke;
}

/* SHOW PAGE  */
img {
    width: 50%;
    margin-bottom: 2.4rem;
    border-radius: 50%;
    border: 2px solid rgba(245,245,245,0.5);

}

.show {
    margin-bottom: 0;
}

h2 {
    color: rgba(245,245,245, 0.5);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: .5rem;
}

p {
    color: whitesmoke;
    font-size: 2rem;
    width: 80%;
    text-align: center;
    margin-bottom: 1.6rem;
}

.topNav input {
    background: rgba(245,245,245, 0.5);
    border: none;
    font-size: 1.4rem;
    display: flex;
    padding: 5px 10px;
    border-radius: 12px;
    transition: .5s color, .5s box-shadow;
}

.topNav input:hover {
    box-shadow: 0 0 5px 2px whitesmoke;
}

.topNav input:active {
    box-shadow: 0 0 5px 2px whitesmoke;
    color: whitesmoke;
}

.buy {
    background: rgb(182, 50, 27);
    color: rgba(245,245,245, 0.75);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid rgba(245,245,245,0.5);
    text-transform: uppercase;
}

.buy:hover {
    box-shadow: 0 0 5px 2px whitesmoke;
}

.buy:active {
    box-shadow: 0 0 5px 2px whitesmoke;
    color: white;
}

/* RESPONSIVE ELEMENTS */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 3.6rem;
    }

    li > a {
        font-size: 2.4rem;
        text-align: center;
    }
    
    .controls input {
        margin-left: 5px;
        font-size: 1.2rem;
    }

    .controls a {
        margin-right: 5px;
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 500px) {
    li {
        width: 100%;
    }
}

/* Change to three cols of images in wider browser */
@media only screen and (min-width: 1000px) {
    li {
        width: 30%;
    }
}